<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.ImageCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="140dp"
    android:layout_marginEnd="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true" />